diff --git a/zeppelin-interpreter/pom.xml b/zeppelin-interpreter/pom.xml
index 9a50900..8b6f598 100644
--- a/zeppelin-interpreter/pom.xml
+++ b/zeppelin-interpreter/pom.xml
@@ -179,6 +179,14 @@
           <groupId>org.apache.maven.wagon</groupId>
           <artifactId>wagon-provider-api</artifactId>
         </exclusion>
+        <exclusion>
+         <groupId>org.sonatype.sisu</groupId>
+         <artifactId>sisu-inject-plexus</artifactId>
+        </exclusion>
+        <exclusion>
+         <groupId>org.sonatype.sisu</groupId>
+         <artifactId>sisu-inject-bean</artifactId>
+	</exclusion>
       </exclusions>
     </dependency>
 
