diff --git a/pom.xml b/pom.xml
index 996945f..03b2263 100644
--- a/pom.xml
+++ b/pom.xml
@@ -206,25 +206,6 @@
         <artifactId>shiro-config-core</artifactId>
         <version>1.2.3</version>
       </dependency>
-      <dependency>
-        <groupId>org.sonatype.aether</groupId>
-        <artifactId>aether-connector-wagon</artifactId>
-        <version>1.12</version>
-        <exclusions>
-          <exclusion>
-           <groupId>org.apache.maven.wagon</groupId>
-           <artifactId>wagon-provider-api</artifactId>
-         </exclusion>
-	 <exclusion>
-          <groupId>org.sonatype.sisu</groupId>
-          <artifactId>sisu-inject-plexus</artifactId>
-	 </exclusion>
-	 <exclusion>
-          <groupId>org.sonatype.sisu</groupId>
-          <artifactId>sisu-inject-bean</artifactId>
-	 </exclusion>
-       </exclusions>
-      </dependency>
     </dependencies>
   </dependencyManagement>
 
